# RealEstate

./: RealEstate.sln  RealState2.sln
RealEstate/: Program.cs  RealEstate.csproj  RealEstate.http
RealEstate/Controllers/: AgentController.cs  AppointementsController.cs  FacilityController.cs
RealEstate/Data/: RealEstateDbContext.cs
RealEstate/Migrations/: 20240329212703_IntialCreate.Designer.cs  20240329212703_IntialCreate.cs  20240330022128_SecondMigration.Designer.cs  20240330022128_SecondMigration.cs  20240330233626_RelationAdded.Designer.cs  20240330233626_RelationAdded.cs  20240403204453_AppointmentTableAdded.Designer.cs  20240403204453_AppointmentTableAdded.cs  20240430174201_AddIdentityToIdProperty.Designer.cs  20240430174201_AddIdentityToIdProperty.cs  20240430181607_UpdateRelationships.Designer.cs  20240430181607_UpdateRelationships.cs  20240430205854_UpdateFacility.Designer.cs  20240430205854_UpdateFacility.cs  20240506213700_FacilityUpdated.Designer.cs  20240506213700_FacilityUpdated.cs  20240507090102_FacilityUpdated2.Designer.cs  20240507090102_FacilityUpdated2.cs  20240507140041_agentUpdated2.Designer.cs  20240507140041_agentUpdated2.cs  20240507153054_FacilityUpdated3.Designer.cs  20240508211123_dbUpdated.cs  (+3 more)
RealState2/: Program.cs  RealEstate2.csproj
RealState2/Controllers/: FacilityController.cs  HomeController.cs  VendorController.cs
RealState2/Data/: ApplicationDbContext.cs  RealEstateDbContext.cs
RealState2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231229185013_init.Designer.cs  20231229185013_init.cs  20231230191707_init2.Designer.cs  20231230191707_init2.cs  20240101191949_InitialCreate.Designer.cs  20240101191949_InitialCreate.cs  20240103213831_realtions.Designer.cs  20240103213831_realtions.cs  20240104211327_update.Designer.cs  20240104211327_update.cs  20240110224445_NotrequiredAttributes.Designer.cs  20240110224445_NotrequiredAttributes.cs  20240112155020_PictureAttributeAdded.Designer.cs  20240112155020_PictureAttributeAdded.cs  20240114124354_update1.Designer.cs  20240114124354_update1.cs  ApplicationDbContextModelSnapshot.cs
RealState2/Models/: ErrorViewModel.cs  Vendor.cs  facility.cs
RealState2/Properties/: launchSettings.json
RealState2/Servives/: FacilityService.cs  SecurityService.cs  VendorService.cs
RealState2/Servives/Interfaces/: IFacilityService.cs  IVendorService.cs
RealState2/Views/: _ViewImports.cshtml
RealState2/Views/Facility/: Add.cshtml  All.cshtml  Edit.cshtml
RealState2/Views/Home/: Index.cshtml
RealState2/Views/Shared/: _CreateModal.cshtml  _Dashbord.cshtml  _Layout.cshtml
RealState2/wwwroot/css/: site.css  styles.css
realestate-client/: package-lock.json  package.json  tailwind.config.js
(+31 files in other folders)
